---
- hosts: webserver
  become: yes
  gather_facts: true

  tasks:
   - name: lvm
     include_role: 
         name: lvm

   - name: create masterbond
     include_role:
        name: Network

  #  - name: create Logical_group
  #    include_role:
  #       name: lvm

  #  - name: create directory
  #    include_role: 
  #        name: lvm
    
  #  - name: mount directory
  #    include_role:
  #        name: lvm

  #  - name: extend logical volume
  #    include_role:
  #        name: lvm

  #  - name: remove logical volume
  #    include_role:
  #        name: lvm
