---
device_name: "/dev/sdb"
device_size: "5GB"
vg_name1: "lv1"
vg_name2: "Vg1"
lv_name1: "lv1"
lv_name2: "lv2"
lv_name3: "lvolume1"
lv_size1: "1g"
lv_size2: "2g"
lv_size3: "2g"
lvext_size: "2g"
dir_path1: "/dir1"
dir_path2: "/dir2"