---

- name: creating Logical volume
  lvol:
    vg: Vg1 
    lv: lv1
    size: 1.5G
    force: yes

- name: create lv2
  lvol:
    vg: Vg1
    lv: lv2
    size: 1G
    force: yes
- name: creating Logical volume
  lvol:
    vg: lv1
    lv: lvolume1
    size: 2G
    force: yes  

  